kind: Secret
apiVersion: v1
metadata:
  name: {{ include "docspell.fullname" . }}-db-secret
  labels:
    {{- include "docspell.labels" . | nindent 4 }}
stringData:
  postgres-database: {{ .Values.postgresql.global.postgresql.auth.database }}
  postgres-username: {{ .Values.postgresql.global.postgresql.auth.username }}
  postgres-password: {{ .Values.postgresql.global.postgresql.auth.password }}