apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docspell.fullname" . }}-joex-secret
  labels:
    {{- include "joex.labels" . | nindent 4}}
type: Opaque
stringData:
    {{- include "docspell.secrets.JDBC" (dict "context" . "type" "joex") | nindent 4 -}}